Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1]
Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,NPC,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1]
Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1]
Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1]
Grass1,Obstacle,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1]
Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1]
Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Obstacle,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1]
Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1]
Grass1,Obstacle,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1]
Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Obstacle,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1]
Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1]
Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1]
Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1]
Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Obstacle,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1]
Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1]
Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1]
Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Obstacle,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1]
Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1]
Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1]
Grass1,Grass1,Grass1,Grass1,Obstacle,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1]
Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1]
Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1]
Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1]
Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1]
Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1]
Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1]
Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1]
Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1]
Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1]
Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1,Grass1]
